# (a) multiple sampling for renyi
# (b) multiple sampling for gini and shannon

##### (a) #####

for(i in 1:length(combfilenames)){
	dat <- read.table(combfilenames[i], header=F, sep=',')
	dat[,7] <- do.call(paste, c(dat[,1:5], sep=':'))
	dat2 <- rep(dat[,7], dat[,6])
	df <- NULL
	for(i in 1:100){
	subs_dat <- as.vector(table(as.vector(sample(dat2, s, replace=F))))
	H_vals <- renyi(subs_dat, scales=c(0, 0.25, 0.5, 1, 2, 4, 8, 16, 32, 64, Inf), hill=F)
	df <- rbind(df, H_vals)
	}
subs_avg <- apply(df, 2, mean)
comb_div_avg <- rbind(comb_div_avg, subs_avg)
}

rownames(comb_div_avg) <- label
comb <- as.data.frame(comb_div_avg)
comb$group <- group
comb$label <- label

dtp <- melt(comb)

ggplot(dtp, aes(x=as.factor(variable), y=value, group=label, color=group)) + geom_point(size=2, alpha=.6) + geom_line(alpha=.6) + scale_color_manual(values=c('#999999', '#E69F00')) + ylab(expression(paste('H', alpha))) + xlab(expression(alpha)) + theme_bw() + theme(text=element_text(size=16))

##### (b) #####

for(i in 1:length(combfilenames)){
	dat <- read.table(combfilenames[i], header=F, sep=',')
	dat[,7] <- do.call(paste, c(dat[,1:5], sep=':'))
	dat2 <- rep(dat[,7], dat[,6])
	df <- NULL
	for(i in 1:100){
	subs_dat <- as.vector(table(as.vector(sample(dat2, s, replace=F))))
	x <- ineq(subs_dat, type='Gini')
	y <- entropy(subs_dat, unit='log')
	comb_vals <- cbind(x, y)
	df <- rbind(df, comb_vals)
	}
subs_avg <- apply(df, 2, mean)
comb_div_avg <- rbind(comb_div_avg, subs_avg)
}
